<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Garamond", sans-serif;
  background-color: black;
}

.sidenav {
  height: 100%;
  width: 300px;
  z-index: 1;
  background-color: black;
  overflow-x: hidden;
  padding-top: 200px;
  position: absolute;
  left: 5%;
  top: 5%;
  transform: translate(-5%, -5%);
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #990014;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  width: 800px;
  height: 320px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <center><a href="index.html"><img style="width:180px;height:140px;" src="logo_website.jpg"</img></a></center>
  <br />
  <a href="publications.html">Publications</a>
  <a href="bio.html">Bio</a>
  <a href="mailto:ianpgoodale@gmail.com">Contact</a>
  <a href="https://twitter.com/IanGoodale" target="_blank">Twitter</a>
</div>

<div class="main">
<br />
<br />
<br />
  <center><p>The website of the writer.</p></center>
  <center><img src="home_image.jpeg"</img></center>
</div>
</body>
</html>
