<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Garamond", sans-serif;
  background-color: black;
}

a {
  color: maroon;
}

.sidenav {
  height: 100%;
  width: 300px;
  z-index: 1;
  background-color: black;
  overflow-x: hidden;
  padding-top: 200px;
  position: absolute;
  left: 5%;
  top: 5%;
  transform: translate(-5%, -5%);
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #990014;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  width: 800px;
  height: 320px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 15px;
}
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <center><a href="index.html"><img style="width:180px;height:140px;" src="logo_website.jpg"</img></a></center>
  <br />
  <a href="publications.html">Publications</a>
  <a href="bio.html">Bio</a>
  <a href="mailto:ianpgoodale@gmail.com">Contact</a>
</div>

<div class="main">
<br />
<br />
<br />
  <center>
  <p>Prose</p>
  <p>“A Ramshackle Exorcism” is forthcoming in The Gateway Review.</p>
  <p>"The Alchemy of the Eye" appears in The Gravity of the Thing: <a href="http://thegravityofthething.com/the-alchemy-of-the-eye-ian-goodale/" target="_blank">thegravityofthething.com/the-alchemy-of-the-eye-ian-goodale/</a></p>
  <p>"A Letter to a Cloud-Rimmed Court" appears in Maudlin House: <a href="http://maudlinhouse.net/a-letter-to-a-cloud-rimmed-court/" target="_blank">maudlinhouse.net/a-letter-to-a-cloud-rimmed-court/</a></p>
  <p>"The Man Made of Glass" appears in issue 18 of Gone Lawn: <a href="http://journal.gonelawn.net/issue18/Goodale.php" target="_blank">journal.gonelawn.net/issue18/Goodale.php</a></p>
  <p>A Hermit" appears in issue 19 of The Delinquent: <a href="http://www.thedelinquent.co.uk" target="_blank">www.thedelinquent.co.uk</a></p>
  <p>"Crickets" appears in Web Conjunctions: <a href="http://www.conjunctions.com/webcon/goodale11.htm" target="_blank">www.conjunctions.com/webcon/goodale11.htm</a></p>
  <p>A Song of Exorcism" appears in issue 12 of Drunken Boat: <a href="http://www.drunkenboat.com/db12/" target="_blank">www.drunkenboat.com/db12/</a></p>
  <br />
  <p>Poetry</p>
  <p>“Portrait of a Cemetery” appears in Vita Brevis: <a href="https://vitabrevisliterature.com/poems/poetry-ian-goodale/" target="_blank">vitabrevisliterature.com/poems/poetry-ian-goodale/</a></p>
</center>
</div>
</body>
</html>
